@import '~@angular/material/theming'
@import 'src/variables.sass'

.multiselect-category-container
    width: 20%
    margin: 1%
    float: left
    @media only screen and (max-width: 450px)
         width: 100%

.multiselect-products-container
    width: 40%
    margin: 1%
    float: left
    @media only screen and (max-width: 450px)
         width: 100%

.nameInput-containter
    width: 10%
    margin: 1%
    float: left
    @media only screen and (max-width: 450px)
         width: 100%
        
.form-row
    width: 100%

.ng-select.custom ::ng-deep
   font: 500 18px/32px Roboto,"Helvetica Neue",sans-serif

.ng-select.custom ::ng-deep .ng-select-container .ng-placeholder           
    color: #ffffffb3

.ng-select.custom ::ng-deep .ng-arrow-wrapper .ng-arrow        
    color: #ffffffb3

.ng-select.custom ::ng-deep .ng-select-container::after        
    border-bottom: thin solid #ffffffb3

.ng-select.custom ::ng-deep .ng-option           
    color: #ffffffb3
    background-color: 	#303030
    border-bottom: solid #ffffffb3
    border-width: 1px		

.ng-select.custom ::ng-deep .ng-option-selected          
    background-color: 	#484848		

.ng-select.custom ::ng-deep .ng-clear-wrapper          
    color: #ffffffb3	

.ng-select.custom ::ng-deep .ng-value       
    background-color: #9c1fa2 !important
    border-radius: 15px !important

.ng-select.custom ::ng-deep .ng-value .ng-value-label
    padding-left: 8px
    padding-right: 8px

  
.ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-input input
    color: #ffffffb3

::-webkit-scrollbar 
    width: 4px
    overflow-y: scroll !important
    background: grey !important
    box-shadow: inset 0 0 4px #707070 !important

.multiselect-container
    -webkit-scrollbar: 16px   

.product-row
    display: flex
    width: 30%
    font: 500 18px/32px Roboto,"Helvetica Neue",sans-serif
    @media only screen and (max-width: 450px)
        width: 100%

.product-name
    flex: 1

.product-slider
    flex: 1

.macros
    font: 300 16px/18px Roboto,"Helvetica Neue",sans-serif
    flex: 1

.colour
    color: #9c1fa2 !important

.slider-label
    color:  #68EFAD

#save-button
    float: right

.buttons
    position: absolute
    bottom: 0
    width: 90%
    padding-bottom: 70px
    z-index: -1 

    
