@import 'src/variables.sass'

.icon
    font-size: 50px
  
.icon-wrapper
  align-items: center
  justify-content: center
  text-align: -webkit-center

.title-wrapper
   align-items: center
   justify-content: center
   text-align: -webkit-center
  

.card-wrapper
  display: flex
  justify-content: flex-start
  align-items: center
  height: 100%
  margin: 5% 5% 5% 5%

.second
  flex: 0.28
  
::ng-deep .mat-card
    margin-left: 2%
    margin-right: 2%
    width: 25%
    border: 55px !important
    border-radius: 30px !important
    border: #000 !important
    border-color: coral

.mat-card:hover
     border-color: red
     cursor: pointer
     box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
     border-style: solid
     border-width: medium
     
.mat-card-disabled
   color: grey
   
.mat-card-disabled:hover
   cursor: default
   box-shadow: 0

