# FitLife

./: .gitignore  FitLife.sln  README.md
FitLife.API/: .gitignore  Dockerfile  FitLife.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
FitLife.API/Controllers/: ProcessorController.cs
FitLife.API/Controllers/Authentication/: UserProfileController.cs  UsersController.cs
FitLife.API/Controllers/Food/: MealCategoriesController.cs  MealsController.cs  ProductsController.cs  UserMealController.cs  UserMealsController.cs
FitLife.API/Controllers/Report/: ReportController.cs
FitLife.API/Filters/: ErrorResultFilter.cs  ModelValidationActionFilter.cs
FitLife.API/Helpers/: ConnectionService.cs
FitLife.API/Middleware/: CustomExceptionHandlingMiddleware.cs
FitLife.API/Properties/: launchSettings.json
FitLife.Consumer/: FitLife.Consumer.csproj  LoginResponseConsumer.cs  Program.cs  appsettings.json
FitLife.Consumer.Shared.Infrastucture/: FitLife.Consumer.Shared.Infrastructure.csproj
FitLife.Consumer.Shared.Infrastucture/Builders/: IExcelBuilder.cs
FitLife.Consumer.Shared.Infrastucture/Services/Callback/: ICallbackService.cs
FitLife.Consumer.Shared.Infrastucture/Services/File/: IFileHelper.cs
FitLife.Consumer.Shared.Infrastucture/Services/Report/: IExcelReportGenerator.cs
FitLife.Consumer/Builders/: ExcelBuilder.cs
FitLife.Consumer/EventHandlers/: ProcessPeriodicDietEventHandler.cs  ProcessWeeklyDietEventHandler.cs
FitLife.Consumer/Models/Excel/: DailyIntake.cs
FitLife.Consumer/Properties/: launchSettings.json
FitLife.Consumer/Services/Callback/: CallbackService.cs
FitLife.Consumer/Services/CallbackService/: CallbackService.cs  ICallbackService.cs
FitLife.Consumer/Services/File/: FileHelper.cs
FitLife.Consumer/Services/Report/: ExcelReportGenerator.cs
FitLife.Contracts/: FitLife.Contracts.csproj
FitLife.Contracts/Events/: EventProcessed.cs  ProcessPeriodicDietEvent.cs
FitLife.Contracts/Events/Base/: BaseEvent.cs
FitLife.Contracts/Models/: DailyIntake.cs
FitLife.Contracts/Response/: BaseResponse.cs
FitLife.Contracts/Response/Authentication/: DisableUserResponse.cs  EnableUserResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
FitLife.Contracts/Response/MealCategories/: GetMealCategoriesResponse.cs
FitLife.Contracts/Response/Meals/: AddMealResponse.cs  DeleteMealResponse.cs  EditMealResponse.cs  GetMealDetailsResponse.cs  GetMealsResponse.cs
FitLife.Contracts/Response/Processor/: ProcessPeriodicDietResponse.cs  ProcessWeeklyDietResponse.cs
FitLife.Contracts/Response/Product/: AddProductResponse.cs  EditProductResponse.cs  GetProductDetailsResponse.cs  GetProductsResponse.cs
FitLife.Contracts/Response/Reports/: GetReportResponse.cs
FitLife.Contracts/Response/UserMeal/: AddUserMealResponse.cs
FitLife.Contracts/Response/UserMeals/: AddUserMealResponse.cs  DeleteUserMealsReponse.cs  GetUserMealsByDateResponse.cs
FitLife.Contracts/Response/Users/: GetUserProfileResponse.cs  GetUsersResponse.cs  UserDetailsResponse.cs
FitLife.DB/: FitLife.DB.csproj
FitLife.DB/Context/: AuthenticationContext.cs  DietContext.cs  FoodContext.cs
FitLife.DB/Migrations/: 20200728151742_Initial.Designer.cs  20200728151742_Initial.cs  20210119193735_UserDisabledPropertyCreated.Designer.cs  20210119193735_UserDisabledPropertyCreated.cs  20210125202111_ChangedAuthenticationTable.Designer.cs  20210125202111_ChangedAuthenticationTable.cs  AuthenticationContextModelSnapshot.cs
FitLife.DB/Migrations/Diet/: 20220702173701_UserPeriodicDietsTableGenerated.Designer.cs  20220702173701_UserPeriodicDietsTableGenerated.cs  DietContextModelSnapshot.cs
FitLife.DB/Migrations/Food/: 20201024092206_FoodEntitiesCreatedTimestamp.Designer.cs  20201024092206_FoodEntitiesCreatedTimestamp.cs  20201025100417_Initial.Designer.cs  20201025100417_Initial.cs  20201025102233_ChangedDecimalColumnsTimestamp.Designer.cs  20201025102233_ChangedDecimalColumnsTimestamp.cs  20201209161244_MealNameAdded.Designer.cs  20201209161244_MealNameAdded.cs  20201209184857_Decimal.Designer.cs  20201209184857_Decimal.cs  20201212105643_NameAdded.Designer.cs  20201212105643_NameAdded.cs  20201212111112_CaloriesFromMealRemoved.Designer.cs  20201212111112_CaloriesFromMealRemoved.cs  20201219084121_MealProductsQuantity.Designer.cs  20201219084121_MealProductsQuantity.cs  20210122153149_MealConsumedDatePropertyCreated.Designer.cs  20210122153149_MealConsumedDatePropertyCreated.cs  20210122154246_ChangedTypeOfFkToUserTable.Designer.cs  20210122154246_ChangedTypeOfFkToUserTable.cs  20210123080117_CategpryIdUserMealCreated.Designer.cs  20210123080117_CategpryIdUserMealCreated.cs  (+5 more)
FitLife.Infrastructure/: FitLife.Infrastructure.csproj
FitLife.Infrastructure/CommandHandlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
FitLife.Infrastructure/Delegates/: MessageProcessedCallback.cs
FitLife.Infrastructure/Events/: ProcessPeriodicDietEvent.cs  ProcessWeeklyDietEvent.cs
FitLife.Infrastructure/Helpers/: FileHelper.cs
FitLife.Infrastructure/Hubs/: ProcessorHub.cs
FitLife.Infrastructure/Models/: DailyIntake.cs
FitLife.Infrastructure/Validators/: AddProductCommandValidator.cs
FitLife.Shared.Infrastucture/: FitLife.Shared.Infrastructure.csproj
FitLife.Shared.Infrastucture/Command/: ICommand.cs
FitLife.Shared.Infrastucture/CommandHandler/: IAsyncCommandHandler.cs  ICommandhandler.cs
FitLife.Shared.Infrastucture/Enum/: Role.cs
FitLife.Shared.Infrastucture/Exception/: InputValidationException.cs
FitLife.Shared.Infrastucture/Extensions/: AllowAuthorizedAttribute.cs  EfExtensions.cs
FitLife.Shared.Infrastucture/Helpers/: IFileHelper.cs
FitLife.Shared.Infrastucture/Hubs/: IProcessorHubClient.cs
FitLife.Shared.Infrastucture/Query/: IPagingQuery.cs  IQuery.cs
FitLife.Shared.Infrastucture/QueryHandler/: IAsyncQueryHandler.cs  IQueryHandler.cs
FitLife.Shared.Infrastucture/Response/: IBaseResponse.cs  IPagingResponse.cs  IResponse.cs
FitLife.Tests/: FitLife.Tests.csproj
FitLife.Tests/Helpers/: UserManagerMock.cs
(+216 files in other folders)
