@import 'src/variables.sass'

mat-form-field
    margin: 5px


#save-button
    float: right

.buttons
    position: absolute
    bottom: 0
    width: 90%
    padding-bottom: 70px 

.text-danger
    color: mat-color($app-warn)

