@import 'src/variables.sass'

.all-wrap 
  min-height: 100vh

.page-wrap 
  display: flex
  flex-direction: column
  min-height: 100vh 

.content 
  flex: 1 
  height: 100%
  margin: 2% 5% 5% 5%

main 
  display: flex
  flex-direction: column
 
> *:not(router-outlet) 
    flex: 1 
    display: block
 
mat-toolbar-row > span > h1
    margin-left: 15px

footer
    background-color: mat-color($app-primary)

.title
  text-align: center

.welcome-text
  margin-left: 10%

::ng-deep .spinner-container 
  text-align: -webkit-center 

.blue-snackbar 
  background: #2196F3 !important


.mat-sidenav-backdrop.mat-sidenav-shown
  background-color: transparent !important

.active-link
  background-color: #9c1fa2
  
body
  margin: 0
  padding: 0

