<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitLife.Contracts\FitLife.Contracts.csproj" />
    <ProjectReference Include="..\FitLife.DB\FitLife.DB.csproj" />
    <ProjectReference Include="..\FitLife.Shared.Infrastucture\FitLife.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
