@import 'src/variables.sass'
.card-wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  
mat-card
    margin-top: 5% 


.text-danger
    color: mat-color($app-warn)
