.buttons-row
    width: 100%
    float: left
    

.arrow-left
    float: left

.arrow-right
    float: right

.content
    width: 100%
    display: flex

.list-header
    font-size: xx-large

.list-container
    width: 50%
    height: 60vh
    overflow-y: auto

.chart-container
    width: 50%

::ng-deep ng-star-inserted
    background-color: red

