<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Request\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitLife.Shared.Infrastucture\FitLife.Shared.Infrastucture.csproj" />
  </ItemGroup>

</Project>
