<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitLife.Shared.Infrastucture\FitLife.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\" />
  </ItemGroup>

</Project>
